/* ---------------------------------------------- */
/*                    GENERAL                     */
/* ---------------------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --cell-size: 150px;
  --mark-size: calc(var(--cell-size) * .8);
}

/* html, body {            /*disable scroll
  overflow: hidden;
} */

body{
  font-family: 'Montserrat', sans-serif;
}

/* ----------------------------------------------- */
/*                    SIDE BAR                     */
/* ----------------------------------------------- */
#sidebar{
  width: 35vw;
  height: 98.3vh;
  background-image: url(images/rocket.jpg);
  background-repeat: no-repeat;     /* Do not repeat the image */
  background-size: cover;           /* Resize the background image to cover the entire container */
}
.sidebar-content{
  width: 25vw;
  height: 90vh;
  display: table;
  margin: 6% auto;
  padding-bottom: 90px;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

/* OPTIONS */
.option{
  margin-bottom: 20px;
  width: 100%;
}
.images {
	width: 100%;
  position: relative;
}
.images img{
  height: 20vh;
}
.alien{
  float: right;
}
.images span{
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);      /*this and above 3 properties are for centering, including position relative in .images class*/
}
.option label {
	font-weight: 600;
	margin-bottom: 15px;
	display: block;
}
.option ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 1px solid #fa1616;
  border-radius: 2px;
  overflow: hidden;
	font-size: 15px;
}
.option ul li {
  float: left;
	padding: 7px 15px;
	border-right: 1px solid #fa1616;
	cursor: pointer;
	color: #fa1616;
}
.option ul li.active {
  background-color: #fa1616;
  color: #fff;
  border: 1px solid #fff;
}
.option ul li:hover {
  background-color: #fc5c5c;
  color: #fff;
  border: 1px solid #fff;
}
.option ul	li:last-child {
	border-right: none;
}
.difficulty_levels ul li.no-click{
  cursor: not-allowed;
}
.difficulty_levels ul li.no-click:hover{
  background-color: transparent;
  border-right: 1px solid #fa1616;
	color: #fa1616;
}
.player_turn_choices,
.marker_choices,
.opponent_choices{
	width: 100%;
	text-align: center;
}
.player_turn_choices ul li,
.marker_choices ul li,
.opponent_choices ul li{
	width: 50%;
	text-align: center;
}

/* SUGGESTIONS AND OPTIMIZATION */
.suggestions,
.optimization{
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  color: #fa1616;
  margin-top: -2px;
  margin-bottom: -20%;
}
.suggestions.show,
.optimization.show{
  display: table;
}
.onoff {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  position: relative;
  cursor: pointer;
  width: 60px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.onoff label {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: #fa1616;
  border-radius: 5px;
  font-weight: bold;
  color: #FFF;
  -webkit-transition: background 0.3s, text-indent 0.3s;
  -moz-transition: background 0.3s, text-indent 0.3s;
  -o-transition: background 0.3s, text-indent 0.3s;
  transition: background 0.3s, text-indent 0.3s;
  text-indent: 27px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
}
.onoff label:after {
  content: 'NO';
  display: block;
  position: absolute;
  top: 0px;
  left: -6px;
  width: 100%;
  font-size: 12px;
  color: #fff;
  z-index: 1;
}
.onoff label:before {
  content: '';
  width: 15px;
  height: 24px;
  border-radius: 3px;
  background: #FFF;
  position: absolute;
  z-index: 2;
  top: 3px;
  left: 3px;
  display: block;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  transition: left 0.3s;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}
.onoff input:checked + label {
  background: #12cad6;
  text-indent: 8px;
}
.onoff input:checked + label:after {
  content: 'YES';
  color: #fff;
  margin-left: -6px;
}
.onoff input:checked + label:before {
  left: 42px;
}

/* ------------------------------------------- */
/*                    GRID                     */
/* ------------------------------------------- */
.grid{
  width: 65vw;
	height: 98.3vh;
  background-image: url(images/mars.jpg);
  background-repeat: no-repeat;         /* Do not repeat the image */
  background-size: cover;               /* Resize the background image to cover the entire container */
  position: relative;
  text-align: center;
}

/* -------------------------------------------- */
/*                    BOARD                     */
/* -------------------------------------------- */
.board {
  width: 65vw;
  height: 90vh;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  margin-bottom: -8%;
  margin-left: -3%;
}
.board.hide {
  display: none;
}
.cell {
  width: var(--cell-size);
  height: var(--cell-size);
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.cell{
  width: 120px;
  height: 120px;
}

/* REMOVING BORDERS FROM SIDES */
.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}
.cell:nth-child(3n + 1) {
  border-left: none;
}
.cell:nth-child(3n + 3) {
  border-right: none;
}
.cell:last-child,
.cell:nth-child(8),
.cell:nth-child(7) {
  border-bottom: none;
}

/* X AND CIRCLE EFFECTS */
.cell.x,
.cell.circle {
  cursor: not-allowed;
}
.cell.x {
  background-size: 100%;
  background-image: url(images/x.png);
}
.cell.circle{
  background-size: 100%;
  background-image: url(images/circle.png);
}
.cell.x-suggestion {
  background-size: 100%;
  background-image: url(images/x-suggestion.png);
}
.cell.circle-suggestion{
  background-size: 100%;
  background-image: url(images/circle-suggestion.png);
}
.board.x .cell:not(.x):not(.circle):not(.no-move):hover::before,
.board.x .cell:not(.x):not(.circle):not(.no-move):hover::after,
.board.circle .cell:not(.x):not(.circle):not(.no-move):hover::before {
  background-color: lightgrey;
}
.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after {
  content: '';
  position: absolute;
  width: calc(var(--mark-size) * .1);
  height: var(--mark-size);
}
.board.x .cell:not(.x):not(.circle):hover::before {
  transform: rotate(45deg);
}
.board.x .cell:not(.x):not(.circle):hover::after {
  transform: rotate(-45deg);
}
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after {
  content: '';
  position: absolute;
  border-radius: 50%;        /* Turns the square into circle */
}
.board.circle .cell:not(.x):not(.circle):hover::before {
  width: calc(var(--mark-size) * .8);
  height: calc(var(--mark-size) * .8);
}
.board.circle .cell:not(.x):not(.circle):hover::after {
  width: calc(var(--mark-size) * .6);
  height: calc(var(--mark-size) * .6);
  background-color: black;
}

/* DRAWING STRIKETHROUGH LINES ON WIN */
.cell.win_h::after{
  background-color: rgba(255,255,255, .6);
  content: '';
  position: absolute;
  width: calc(var(--mark-size) * .05);
  height: 104%;
  transform: rotate(90deg);
}
.cell.win_v::after{
  background-color: rgba(255,255,255, .6);
  content: '';
  position: absolute;
  width: calc(var(--mark-size) * .05);
  height: 104%;
}
.cell.win_d1::after{
  background-color: rgba(255,255,255, .6);
  content: '';
  position: absolute;
  width: calc(var(--mark-size) * .05);
  height: 145%;
  transform: rotate(-45deg);
}
.cell.win_d2::after{
  background-color: rgba(255,255,255, .6);
  content: '';
  position: absolute;
  width: calc(var(--mark-size) * .05);
  height: 145%;
  transform: rotate(45deg);
}
.cell.no-move{
  cursor: not-allowed;
}

/* ------------------------------------------------------ */
/*                    WINNING MESSAGE                     */
/* ------------------------------------------------------ */
.winning-message {
  display: none;
  position: absolute;
  margin: 0;
  top: 8%;
  left: 51.5%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4rem;
}
.winning-message.show {
  display: flex;
}

/* --------------------------------------------------------- */
/*                    ONE-LINER FOR WILD                     */
/* --------------------------------------------------------- */
.grid p{
  color: #f3cf7a;
  font-size: 17px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  margin: -5% 0 0;
  display: none;
}
.grid p.show{
  display: contents;
}

/* ---------------------------------------------- */
/*                    BUTTONS                     */
/* ---------------------------------------------- */
.buttons{
  margin: 2% auto 0 18.6%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#newGameButton, #wild, #regular, #four {
  background-color: #12cad6;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #0ea2ab;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
#newGameButton:hover, #wild:hover, #regular:hover, #four:hover{
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

/* -------------------------------------------------- */
/*                    SCORE BOARD                     */
/* -------------------------------------------------- */
table{
  position: absolute;
  top: 79%;
  right: 0;
  color: white;
}
th, td{
  padding: 10px 15px;
  text-align: center;
}
th{
  border-bottom: solid 1px white;
  font-size: 15px;
}
.human-heading, .human-score{
  border-right: solid 1px white;
  color: #fa1616;
  background-color: rgba(0,0,0, .5);
}
.alien-heading, .alien-score{
  color: #12cad6;
  background-color: rgba(0,0,0, .5);
}
.human-heading.change-color, .human-score.change-color{
  color: #12cad6;
  background-color: rgba(0,0,0, .5);
}
.alien-heading.change-color, .alien-score.change-color{
  color: #fa1616;
  background-color: rgba(0,0,0, .5);
}
#resetScore{
  background-color: black;
  color: white;
  font-size: 15px;
  display: table;
  margin:0 auto;
  border: solid 1px white;
  padding: 5px 10px;
}
#resetScore:hover{
  background-color: white;
  color: black;
  font-weight: bold;
}

/* ------------------------------------------------ */
/*                    ASTRONAUT                     */
/* ------------------------------------------------ */
.astronaut {
  height: 60vh;
  position: absolute;
  top: 31%;
  left: 23%;
}
.astronaut img{
  height: 60vh;
  position: absolute;
  left: 23%;
  top: -50px;
  margin-top: 50px;
}
.astronaut a {
  display: none;
  width: 100%;
  position: absolute;
  top: -4%;
  color: #12cad6;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-left: 170px;
  text-align: center;
  white-space: nowrap;
}
.astronaut:hover a {
  display: inline-block;
}

/* ------------------------------------------------------- */
/*                    DIFFICULTY LEVEL                     */
/* ------------------------------------------------------- */
.range-slider{
  position: absolute;
  right: 16%;
  top:35%;
}
.range-slider.hide{
  display: none;
}
.input-range{
  position: absolute;
}
.range-value{
  display: none;
}
.difficulty-heading{
  position: absolute;
  color: #12cad6;
  text-shadow: 3px 3px 5px #0ea2ab;
  transform: rotate(90deg);
  font-size: 18px;
  font-weight: bold;
  margin-top: 75px;
}
.difficulty-text{
  position: absolute;
  font-size: 16px;
  color: #fa1616;
  text-shadow: 3px 3px 5px #fa1616;
  margin-top: 190px;
  margin-left: -35px;
}
.difficulty-text.number{
  margin-left: 0;
  font-weight: bolder;
  font-size: 17px;
}
input[type=range][orient=vertical]
{
  writing-mode: bt-lr;       /* Edge and Internet Explorer */
  -webkit-appearance: slider-vertical;       /* WebKit ie Chrome, Opera and Safari */
  width: 7px;
  height: 175px;
  transform: rotate(180deg);
  padding: 0;
}

/* For Chrome, Opera and Safari */
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: 5px;
  background: #a0eaef;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color:#fa1616;
  cursor: pointer;
  width: 5px;
  border-radius: 100%;
  margin-right: -5px;
  outline: 9px solid #fa1616;
  outline-offset: -10px;
}

/* For Mozilla*/
input[type=range]::-moz-range-track {
  width: 7px;
  cursor: pointer;
  background:  #a0eaef;
}
input[type=range]::-moz-range-thumb {
  border-radius: 100%;
  background: #fa1616;
  cursor: pointer;
}

/* For Edge and Internet Explorer */
input[type=range]::-ms-track {
  background: #a0eaef;
  height: 175px;
  cursor: pointer;
  padding: 0 6px;
}
input[type=range]::-ms-thumb {
  width: 20px;
  border-radius: 100%;
  background:#fa1616;
  cursor: pointer;
  border-width: 0;
  border-color: #fa1616;
  outline: 10px;
}

input[type=range]:focus {
    outline: none;
}


/* ---------------------------------------------------- */
/*                    MEDIA QUERIES                     */
/* ---------------------------------------------------- */
@media screen and (max-width: 1400px){        /*for screen sizes <= max-width*/
  /* General */
  :root {
    --cell-size: 120px;
    --mark-size: calc(var(--cell-size) * .8);
  }

  /* Sidebar */
  .sidebar-content{
    padding: 0;
    margin-top: 0;
  }

  /* Options */
  .option{
    margin-bottom: 15px;
  }
  .option label {
  	margin-bottom: 10px;
    font-size: 13px;
  }
  .option ul li {
    font-size: 13px;
    padding: 5px 10px;
  }
  .images img{
    height: 20vh;
  }

  /* Suggestions */
  .suggestions{
    font-size: 13px;
  }
  .onoff{
    width: 50px;
    height: 25px;
  }
  .onoff label:after {
    top: -2px;
    left: -6px;
    font-size: 10px;
  }
  .onoff label:before {
    width: 12px;
    height: 18px;
  }
  .onoff input:checked + label {
    text-indent: 7px;
  }
  .onoff input:checked + label:after {
    margin-left: -4px;
  }
  .onoff input:checked + label:before {
    left: 35px;
  }

  /* Grid */
  .grid{
  	height: 98.5vh;
  }

  /* Winning Message */
  .winning-message{
    top: 6%;
    font-size: 3rem;
  }

  /* Description for Wild */
  .grid p{
    font-size: 14px;
  }

  /* Buttons */
  .buttons{
    margin: 2% auto 0 19.2%;
    width: 60%;
  }
  #newGameButton, #wild, #regular, #four {
    font-size: 14px;
    padding: 7px 12px;
  }

  /* Score Board */
  table{
    top: 75%;
  }
  th, td{
    padding: 10px 10px;
  }
  th{
    font-size: 13px;
  }

  #resetScore{
    font-size: 13px;
    padding: 5px 7px;
  }

  /* Astronaut */
  .astronaut {
    height: 55vh;
    top: 40%;
    left: 25%;
  }
  .astronaut img{
    height: 55vh;
    left: 25%;
    top: -50px;
    margin-top: 50px;
  }
  .astronaut a {
    top: -5%;
    font-size: 13px;
    margin-left: 116px;
  }

  /* Difficulty Level */
  input[type=range][orient=vertical]{
    height: 135px;
  }
  .difficulty-heading{
    font-size: 17px;
    margin-top: 55px;
  }
  .difficulty-text{
    font-size: 15px;
    margin-top: 150px;
  }
}
