{% load static %}          <!--to load static files using django-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>

    <!-- Favicon -->
    <link href="../static/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- JQuery script (added jQuery script here because Bootstrap JS requires JQuery)-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/30961db8e4.js" crossorigin="anonymous"></script>
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">

  </head>

  <body>
    <div class="row conatiner-fluid">
      <div class="col-lg-6 col-md-12" id="sidebar">
        <div class="sidebar-content">
          <div class="option">
            <div class="images">
              <img class="human" src="../static/images/human.png" alt="">
              <span>VS</span>
              <img class="alien" src="../static/images/alien.png" alt="">
            </div>
  				</div>

  				<div class="option">
  					<label>Starting Player</label>
  					<div class="player_turn_choices" id="player_turn">
  						<ul>
  							<li data-value="0" class="human_player">Human</li>
  							<li data-value="1" class="alien-player active">Alien</li>
  						</ul>
  					</div>
  				</div>

          <div class="option">
  					<label>Select Marker</label>
  					<div class="marker_choices" id="player_marker">
  						<ul>
  							<li data-value="1" class="active">Cross</li>
  							<li data-value="0">Circle</li>
  						</ul>
  					</div>
  				</div>

          <div class="option">
  					<label>Select Opponent</label>
  					<div class="opponent_choices" id="opponent">
  						<ul>
  							<li data-value="1" class="active">Alien</li>
  							<li data-value="0">Human</li>
  						</ul>
  					</div>
  				</div>

  				<div class="suggestions">
  					<p>Enable Suggestions?</p>
            <p class="onoff">
              <input type="checkbox" onclick="checkChoice()"  value="1" id="suggestions-button">
              <label for="suggestions-button"></label>
            </p>
  				</div>

          <div class="optimization show">
  					<p>Remove optimization?</p>
            <p class="onoff">
              <input type="checkbox" onclick="checkChoice2()"  value="1" id="optimization-button">
              <label for="optimization-button"></label>
            </p>
  				</div>

  			</div>
      </div>



      <div class="grid col-lg-6 col-md-12">
        <div class="winning-message" id="winningMessage">
          <div data-winning-message-text></div>
        </div>

        <div class="board" id="board">
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
          <div class="cell" data-cell></div>
        </div>

        <div class="range-slider">
          <input class="input-range" orient="vertical" type="range" step="1" value="1" min="1" max="5">
          <span class="range-value"></span>
          <span class="difficulty-heading">Difficulty</span>
          <span class="difficulty-text">Unbeatable</span>
        </div>

        <p>
          If you want to win, try to lose! Let's play Wild Tic-Tac-Toe🌟
        </p>

        <div class="buttons">
          <button id="regular">Regular</button>
          <button id="newGameButton">New Game</button>
          <button id="wild">Go Wild!</button>
        </div>


        <table>
          <tr>
            <th class="human-heading">Human</th>
            <th class="alien-heading">Alien</th>
          </tr>
          <tr>
            <td class="human-score">0</td>
            <td class="alien-score">0</td>
          </tr>
          <td colspan="2">
            <button id="resetScore">Reset Score</button>
          </td>
        </table>

      </div>
    </div>

    <div class="astronaut">
      <img src="../static/images/astronaut.png">
      <a href="https://github.com/akankshatanwar1701/Microsoft-Codess-Tic-Tac-Toe">View on GitHub</a>
    </div>

    <!-- JS Scripts -->
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'script.js' %}"></script>
  </body>
</html>
